{
  "name": "jfolio",
  "version": "1.0.0",
  "description": "Website for Folio",
  "private": true,
  "author": "Audi Liew",
  "scripts": {
    "lint": "eslint __src",
    "start": "run-p start:**",
    "debug:11ty": "set DEBUG=*,-not_this && eleventy --config=eleventy.config.js --watch",
    "start:11ty": "eleventy --config=eleventy.config.js --watch",
    "start:webpack": "webpack-dev-server --config webpack.dev.js --hot",
    "preview": "run-p preview:**",
    "preview:webpack": "npm run start:webpack",
    "clean": "rimraf docs",
    "build": "npm run build:webpack && npm run build:11ty",
    "build:11ty": "cross-env ELEVENTY_ENV=production eleventy --config=eleventy.config.js --pathprefix=jfolio",
    "build:webpack": "cross-env NODE_ENV=production webpack --config webpack.prod.js",
    "cleanbuild": "npm run clean && npm run build"
  },
  "devDependencies": {
    "@11ty/eleventy": "^1.0.0",
    "@11ty/eleventy-navigation": "^0.3.2",
    "@babel/core": "^7.17.9",
    "@babel/plugin-proposal-object-rest-spread": "^7.17.3",
    "@babel/plugin-syntax-object-rest-spread": "^7.8.3",
    "@babel/preset-env": "^7.16.11",
    "@babel/register": "^7.17.7",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.4",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^10.2.4",
    "cross-env": "^7.0.3",
    "css-loader": "^6.7.1",
    "eslint": "^8.12.0",
    "eslint-plugin-import": "^2.26.0",
    "exports-loader": "^3.1.0",
    "fancy-log": "^2.0.0",
    "file-loader": "^6.2.0",
    "gsap": "^3.10.2",
    "html-minifier": "^4.0.0",
    "imagemin-mozjpeg": "^10.0.0",
    "imagemin-webpack-plugin": "^2.4.2",
    "imports-loader": "^3.1.1",
    "lodash.debounce": "^4.0.8",
    "markdown-it-attrs": "^4.1.3",
    "mini-css-extract-plugin": "^2.6.0",
    "node-sass": "^7.0.1",
    "npm-run-all": "^4.1.5",
    "plugin-error": "^1.0.1",
    "postcss-import": "^14.1.0",
    "postcss-loader": "^6.2.1",
    "postcss-preset-env": "^7.4.3",
    "rellax": "^1.12.1",
    "rimraf": "^3.0.2",
    "sass-loader": "^12.6.0",
    "style-loader": "^3.3.1",
    "url-loader": "^4.1.1",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.8.1",
    "webpack-merge": "^5.8.0",
    "whatwg-fetch": "^3.6.2"
  },
  "resolutions": {
    "natives": "1.1.6"
  },
  "browserslist": [
    "last 2 version",
    "> 0.2%",
    "not dead"
  ]
}
